<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>http Post request</Title>
      <Shortcut>httpo</Shortcut>
      <Description>Code snippet for httpPost controller method</Description>
      <Author>Tsimon</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.AspNetCore.Mvc</Namespace>
          <Namespace>Microsoft.AspNetCore.Http</Namespace>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp"><![CDATA[
	  [HttpPost]
        public async Task<ActionResult> Post([FromBody]Model model)
        {
            try
            {
                return StatusCode(StatusCodes.Status501NotImplemented);
            }
            catch (Exception ex) {
                return StatusCode(StatusCodes.Status500InternalServerError);
            }
        }
	  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>