<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>http Get request</Title>
      <Shortcut>httpg</Shortcut>
      <Description>Code snippet for HttpGet controller method</Description>
      <Author>Tsimon</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.AspNetCore.Mvc</Namespace>
          <Namespace>Microsoft.AspNetCore.Http</Namespace>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp"><![CDATA[
	  [HttpGet]
        public async Task<ActionResult<Model>> Get()
        {
            try
            {
                return StatusCode(StatusCodes.Status501NotImplemented);
            }
            catch (Exception ex) {
				var errorobj = new { Error = ex.GetType().Name, ex.Message };
				return StatusCode(StatusCodes.Status500InternalServerError, errorobj);
            }
        }
	  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>