<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create method</Title>
			<Shortcut>Func</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.Diagnostics</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>Type</ID>
					<ToolTip>name of the Property</ToolTip>
					<Default>void</Default>
				</Literal>
				<Literal>
					<ID>MethodName</ID>
					<ToolTip>Type of Property</ToolTip>
					<Default>Method</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[public $Type $MethodName(){
				
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>