<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Property With NotifyChanged</Title>
			<Shortcut>propn</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.ComponentModel</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>myProp</ID>
					<ToolTip>name of the Property</ToolTip>
					<Default>myVar</Default>
				</Literal>
				<Literal>
					<ID>Type</ID>
					<ToolTip>Type of Property</ToolTip>
					<Default>int</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[private $Type$ _$myProp$;
		public $Type$ $myProp$ {
			get { return _$myProp$; }
			set { _$myProp$=value;
			      RaisePropertyChanged(nameof($myProp$)); }
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>