<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>RaisePropertyChanged method implementation</Title>
			<Shortcut>rpropch</Shortcut>
		</Header>
		
					
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System.Runtime.CompilerServices</Namespace>
				</Import>
			</Imports>
			<Code Language="CSharp">
			<![CDATA[private void RaisePropertyChanged(string [CallerMemberName] PropertyName = null){
				PropertyChanged?.Invoke(this,new PropertyChangedEventArgs(PropertyName));
			}
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>