<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<!-- schema reference:
	https://docs.microsoft.com/en-us/visualstudio/ide/code-snippets-schema-reference?view=vs-2019
-->
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Trace WriteLine</Title>
			<Shortcut>TW</Shortcut>
			<author>simontjoszef@gmail.com</author>
		</Header>
		<Snippet>
			<Imports>
				<!-- Use this to automatically add usings -->
				<Import>
					<Namespace>System.Diagnostics</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<!-- Use this to add variables to snippet-->
				<Literal>
					<ID>Type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<!-- $Selected$ when using ctrl+k,s (suround with) the selected text will be inserted to this literals location -->
				<!-- $end$ after inserting the snipet, the cursor will be placed here -->
				<![CDATA[Trace.WriteLine("$Selected$$end$");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>