<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<!-- schema reference:
	https://docs.microsoft.com/en-us/visualstudio/ide/code-snippets-schema-reference?view=vs-2019
-->	
	<CodeSnippet Format="1.0.0">
		<Header>
			<Description>adds log debug statement</Description>
			<Title>Log.Debug</Title>
			<Shortcut>logd</Shortcut>
			<author>simontjoszef@gmail.com</author>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Microsoft.Extensions.Logging</Namespace>
				</Import>
			</Imports>
			<Declarations></Declarations>
			<Code Language="CSharp" kind="body/method" Delimiter="#">
				<![CDATA[Logger.LogDebug($"#selected##end#");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	
	<CodeSnippet Format="1.0.0">
		<Header>
			<Description>adds log Info statement</Description>
			<Title>Log.Info</Title>
			<Shortcut>logi</Shortcut>
			<author>simontjoszef@gmail.com</author>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Microsoft.Extensions.Logging</Namespace>
				</Import>
			</Imports>
			<Declarations></Declarations>
			<Code Language="CSharp" kind="body/method" Delimiter="#">
				<![CDATA[Logger.LogInformation($"#selected##end#");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	
	<CodeSnippet Format="1.0.0">
		<Header>
			<Description>adds log Warn statement</Description>
			<Title>Log.Warn</Title>
			<Shortcut>logw</Shortcut>
			<author>simontjoszef@gmail.com</author>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Microsoft.Extensions.Logging</Namespace>
				</Import>
			</Imports>
			<Declarations></Declarations>
			<Code Language="CSharp" kind="body/method" Delimiter="#">
				<![CDATA[Logger.LogWarning($"#selected##end#");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	
	<CodeSnippet Format="1.0.0">
		<Header>
			<Description>adds log Error statement</Description>
			<Title>Log.Error</Title>
			<Shortcut>loge</Shortcut>
			<author>simontjoszef@gmail.com</author>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Microsoft.Extensions.Logging</Namespace>
				</Import>
			</Imports>
			<Declarations></Declarations>
			<Code Language="CSharp" kind="body/method" Delimiter="#">
				<![CDATA[Logger.LogError($"#selected##end#");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	
	<CodeSnippet Format="1.0.0">
		<Header>
			<Description>adds log Error statement with Exception</Description>
			<Title>Log.Error and Exception</Title>
			<Shortcut>logex</Shortcut>
			<author>simontjoszef@gmail.com</author>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Microsoft.Extensions.Logging</Namespace>
				</Import>
			</Imports>
			<Declarations></Declarations>
			<Code Language="CSharp" kind="body/method" Delimiter="#">
				<![CDATA[Logger.LogError(ex,$"#selected##end#");]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Description>Constructor with ILogger</Description>
			<Title>Constructor with ILogger</Title>
			<Shortcut>ctorl</Shortcut>
			<author>simontjoszef@gmail.com</author>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Microsoft.Extensions.Logging</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
				</Literal>
			</Declarations>
			<Code Language="CSharp" kind="body/method" Delimiter="#">
				<![CDATA[
public ILogger<#classname#> Logger{get; private set;}

public #classname#(ILogger<#classname#> logger)
{
	Logger = logger;
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>


	<CodeSnippet Format="1.0.0">
		<Header>
			<Description>Constructor with ILogger and options</Description>
			<Title>Constructor with ILogger and options</Title>
			<Shortcut>ctorlo</Shortcut>
			<author>simontjoszef@gmail.com</author>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>Microsoft.Extensions.Logging</Namespace>
				</Import>
				<Import>
					<Namespace>Microsoft.Extensions.Options</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
				</Literal>
			</Declarations>
			<Code Language="CSharp" kind="body/method" Delimiter="#">
				<![CDATA[
public ILogger<#classname#> Logger{get; private set;}
public #classname#Configuration Config {get; private set;} 

public #classname#(ILogger<#classname#> logger, IOptions<#classname#Configuration> options)
{
	Logger = logger;
	Config = options?.Value ?? new #classname#Configuration();
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>