<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TS import</Title>
      <Shortcut>imp</Shortcut>
      <Description>Code snippet for TypeScript Import statement</Description>
      <Author>Tsimon</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
		<Declarations>
			<Literal>
				<ID>module</ID>
				<ToolTip>angular module</ToolTip>
				<Default>@angular/core</Default>
			</Literal>
		</Declarations>
		<Code Language="TypeScript"><![CDATA[import { $end$$selected$} from '$module$';]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>